{
  "appId": "com.mccoyplatform.app",
  "appName": "Field Coach",
  "webDir": "mobile-web",
  "backgroundColor": "#050505",
  "loggingBehavior": "none",
  "includePlugins": [
    "@capacitor/app",
    "@capacitor/splash-screen"
  ],
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "android": {
    "backgroundColor": "#050505",
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "minWebViewVersion": 60,
    "appendUserAgent": " FieldCoachNative/1.0.0-beta.2",
    "buildOptions": {
      "releaseType": "AAB",
      "signingType": "apksigner"
    }
  },
  "ios": {
    "backgroundColor": "#050505",
    "contentInset": "automatic",
    "appendUserAgent": " FieldCoachNative/1.0.0-beta.2"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 850,
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#050505",
      "showSpinner": false
    },
    "SystemBars": {
      "insetsHandling": "css"
    }
  }
}
