{
  "id": "/",
  "name": "Field Coach",
  "short_name": "Field Coach",
  "description": "Field Coach lead mapping, assignments, sessions, coaching, and sales operations.",
  "start_url": "/?source=installed-app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    {"src": "/field-coach-app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Lead Pool", "short_name": "Leads", "url": "/#leads", "icons": [{"src": "/field-coach-app-icon.svg", "sizes": "any", "type": "image/svg+xml"}]},
    {"name": "Sales Hub", "short_name": "Sales", "url": "/#sales", "icons": [{"src": "/field-coach-app-icon.svg", "sizes": "any", "type": "image/svg+xml"}]}
  ]
}
